# LandsOfRuin

./: .gitignore  README.md
LandsofRuinCompanion/app/: build.gradle  proguard-rules.pro
LandsofRuinCompanion/app/src/main/: AndroidManifest.xml
LandsofRuinCompanion/app/src/main/assets/: Actions chart - Sheet1.csv  Character types - Sheet1.csv  Damage chart - closecombat.csv  Damage chart - shooting.csv  Scenarios - objectives.csv  Scenarios - player_roles.csv  Scenarios - scenarios.csv  Skills chart - Action skills.csv  Skills chart - Modifier skills.csv  Skills chart - Wargear skills.csv  Wargear - Close-combat Weapons.csv  Wargear - Weapons.csv  Wargear - accessories.csv  Wargear - consumables.csv  Wargear - defensive.csv  attribution.html
LandsofRuinCompanion/app/src/main/res/drawable/: action_bg_grid.xml  black_gradient.xml  click_stealer_bg.xml  clickable_background.xml  clickable_blue_circle.xml  clickable_darkened_background.xml  clickable_gradient_background.xml  clickable_transparent_background.xml  command_panel_background.xml  command_panel_top_gradient.xml  cover_indicator.xml  flip_map_button.xml  gray_grid.xml  info_container_background.xml  light_blue_circle.xml  lighter_blue_circle.xml  lobby_bg_gray_gradient.xml  lobby_nearby_game_background.xml  lurker_rotter_frame.xml  map_background.xml  morale_level_progress_bar.xml  news_ticker_background.xml  scenario_panel_top_gradient.xml  selector_action_button.xml  selector_action_extra_info_bg.xml  selector_action_left_button.xml  selector_dice_button.xml  selector_long_red_button.xml  selector_square_red_button.xml  solid_blue_button_background.xml  solid_red_button_background.xml  solid_yellow_button_background.xml  tutorial_image_background.xml
LandsofRuinCompanion/app/src/main/res/layout/: action_edit_one_effect.xml  action_fragment.xml  action_target_friendly_fragment.xml  action_throw_fragment.xml  actions_perform_overlay_fragment.xml  actions_planning_overlay_fragment.xml  actions_planning_team_shortcuts_overlay_fragment.xml  activity_account_list.xml  activity_actions_editor.xml  activity_add_picture.xml  activity_battle_report_tabs.xml  activity_battle_reports.xml  activity_character_type.xml  activity_character_types.xml  activity_feedback_and_rules.xml  activity_game.xml  activity_game_lobby.xml  activity_game_setup.xml  activity_hero_blueprint.xml  activity_hero_blueprints.xml  activity_learn_game.xml  activity_login.xml  activity_map_editor.xml  activity_miniature_pics.xml  activity_nearby_games.xml  activity_progress.xml  activity_register.xml  activity_rule_objects.xml  activity_startup.xml  activity_sync_setup.xml  (+167 more)
LandsofRuinCompanion/app/src/main/res/layout-w1100dp/: activity_game.xml  gamelog_overlay_fragment.xml
LandsofRuinCompanion/gamestate/: build.gradle
LandsofRuinCompanion/gamestate/src/main/: AndroidManifest.xml
(+382 files in other folders)
