<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_background"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/save_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_transparent_background"
            android:src="@drawable/back_arrow" />


        <com.landsofruin.companion.view.MechaFontTextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="Learn the Game"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/battle_art" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/battle_overlay" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.landsofruin.companion.view.MechaFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:text="Description"
                            android:textAllCaps="true"
                            android:textColor="@color/text_light_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#037790" />


                        <com.landsofruin.companion.view.MechaFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:ellipsize="end"
                            android:text="@string/tutorial_1_description"
                            android:textAllCaps="true"
                            android:textColor="#ffffffff"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.landsofruin.companion.view.MechaFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:text="Table setup"
                            android:textAllCaps="true"
                            android:textColor="@color/text_light_blue"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#037790" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/tutorial_1_overview"
                            android:scaleType="fitXY" />

                        <com.landsofruin.companion.view.MechaFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:ellipsize="end"
                            android:text="@string/tutorial_1_table_setup"
                            android:textAllCaps="true"
                            android:textColor="#ffffffff"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

                <com.landsofruin.companion.view.CornerCuttingFrameLayout
                    android:id="@+id/start"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="32dp"
                    android:background="@drawable/solid_yellow_button_background"
                    app:corner1="16dp"
                    app:corner2="16dp"
                    app:corner3="16dp"
                    app:corner4="16dp">

                    <com.landsofruin.companion.view.MechaFontTextView
                        android:id="@+id/complete_tribe_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Start the tutorial"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFFFF"
                        android:textSize="28sp" />

                </com.landsofruin.companion.view.CornerCuttingFrameLayout>


            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>