<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.landsofruin.companion.activity.MapEditorActivity">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/map_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="width in inches" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/map_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="height in inches" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/map_bg_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="background URL" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.landsofruin.companion.view.CornerCuttingFrameLayout
                android:id="@+id/save_button"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/solid_yellow_button_background"
                app:corner1="16dp"
                app:corner2="16dp"
                app:corner3="16dp"
                app:corner4="16dp">

                <com.landsofruin.companion.view.MechaFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="28sp" />

            </com.landsofruin.companion.view.CornerCuttingFrameLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>
