<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/battle_art" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/battle_overlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <com.landsofruin.companion.view.CornerCuttingFrameLayout
                android:id="@+id/character_types"
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_yellow_button_background"
                app:corner1="16dp"
                app:corner2="16dp"
                app:corner3="16dp"
                app:corner4="16dp">

                <com.landsofruin.companion.view.MechaFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Character types"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="28sp" />


            </com.landsofruin.companion.view.CornerCuttingFrameLayout>

            <com.landsofruin.companion.view.CornerCuttingFrameLayout
                android:id="@+id/weapons"
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_yellow_button_background"
                app:corner1="16dp"
                app:corner2="16dp"
                app:corner3="16dp"
                app:corner4="16dp">

                <com.landsofruin.companion.view.MechaFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weapons"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="28sp" />


            </com.landsofruin.companion.view.CornerCuttingFrameLayout>

            <com.landsofruin.companion.view.CornerCuttingFrameLayout
                android:id="@+id/skills"
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_yellow_button_background"
                app:corner1="16dp"
                app:corner2="16dp"
                app:corner3="16dp"
                app:corner4="16dp">

                <com.landsofruin.companion.view.MechaFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Skills"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="28sp" />


            </com.landsofruin.companion.view.CornerCuttingFrameLayout>

            <com.landsofruin.companion.view.CornerCuttingFrameLayout
                android:id="@+id/actions"
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@drawable/solid_yellow_button_background"
                app:corner1="16dp"
                app:corner2="16dp"
                app:corner3="16dp"
                app:corner4="16dp">

                <com.landsofruin.companion.view.MechaFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Actions"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="28sp" />


            </com.landsofruin.companion.view.CornerCuttingFrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>