<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="189.5dp"
            android:background="@drawable/your_card_background">

            <ImageView
                android:id="@+id/target_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="36dp"
                android:scaleType="centerCrop" />


            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/target_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Target"
                android:textColor="#FFFFFFFF" />


        </FrameLayout>


        <com.landsofruin.companion.view.MechaFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="#061332"
            android:padding="2dp"
            android:text="Cover Selection"
            android:textAllCaps="true"
            android:textColor="@color/light_blue" />


        <LinearLayout
            android:id="@+id/cover_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#08586b"
            android:foreground="@drawable/clickable_transparent_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <View
                android:id="@+id/light_cover_indicator"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:background="@drawable/cover_indicator" />

            <View
                android:id="@+id/heavy_cover_indicator"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:background="@drawable/cover_indicator" />

            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/cover_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="no cover"
                android:textAllCaps="true"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#061332" />


        <LinearLayout
            android:id="@+id/explanations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03778f"
            android:minHeight="80dp"
            android:paddingTop="4dp"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/dice_color"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp" />

        <com.landsofruin.companion.view.MechaFontTextView
            android:id="@+id/miss_button"
            android:layout_width="77.5dp"
            android:layout_height="77.5dp"
            android:layout_marginRight="-7dp"
            android:background="@drawable/selector_dice_button"
            android:gravity="center"
            android:text="miss"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <com.landsofruin.companion.view.MechaFontTextView
            android:id="@+id/hit_button"
            android:layout_width="77.5dp"
            android:layout_height="77.5dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginRight="-7dp"
            android:background="@drawable/selector_dice_button"
            android:gravity="center"
            android:text="hit"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />


        <com.landsofruin.companion.view.MechaFontTextView
            android:id="@+id/crit_button"
            android:layout_width="77.5dp"
            android:layout_height="77.5dp"
            android:layout_marginLeft="-7dp"
            android:background="@drawable/selector_dice_button"
            android:gravity="center"
            android:text="crit"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/further_hits_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" />


</LinearLayout>