<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/my_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>


            <com.landsofruin.companion.view.ClipedCommandPanelFrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/command_panel_background"
                android:foreground="@drawable/command_panel_line">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/shooting_attacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="24sp" />


                        <TextView
                            android:id="@+id/cc_attacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="24sp" />


                        <TextView
                            android:id="@+id/total_attacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="24sp" />


                    </LinearLayout>
                </ScrollView>
            </com.landsofruin.companion.view.ClipedCommandPanelFrameLayout>
        </LinearLayout>


        <com.landsofruin.companion.view.ClipedCommandPanelFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/command_panel_background"
            android:foreground="@drawable/command_panel_line">

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textSize="32sp" />

        </com.landsofruin.companion.view.ClipedCommandPanelFrameLayout>

    </LinearLayout>


    <com.landsofruin.companion.view.MechaFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="16dp"
        android:text="The game has ended"
        android:textAllCaps="true"
        android:textColor="#FFFFFFFF"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        android:layout_marginBottom="5dp" />


    <com.landsofruin.companion.view.ClipedCommandPanelFrameLayout
        android:id="@+id/character_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/command_panel_background"
        android:clickable="true"
        android:foreground="@drawable/command_panel_line"
        android:visibility="gone">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_margin="8dp"
                android:background="@drawable/clickable_transparent_background"
                android:padding="8dp"
                android:src="@drawable/close_icon" />

            <TextView
                android:id="@+id/character_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="56dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/character_fragment_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <com.landsofruin.companion.map.MapView
                            android:id="@+id/map_game_end"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:background="@drawable/map_background" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:layout_marginTop="46dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/character_shooting_attacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />


                        <TextView
                            android:id="@+id/character_cc_attacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />


                        <TextView
                            android:id="@+id/character_total_attacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="#FFFFFFFF"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:id="@+id/action_log"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical" />


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>
    </com.landsofruin.companion.view.ClipedCommandPanelFrameLayout>
</FrameLayout>