<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_background"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_transparent_background"
            android:src="@drawable/back_arrow" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/info_text"
                style="@style/setup_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:text="Team selection" />


            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/validation_text"
                style="@style/setup_toolbar_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:text="" />


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <com.landsofruin.companion.view.CornerCuttingFrameLayout
            android:id="@+id/done_button"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/solid_yellow_button_background"
            android:enabled="false"
            app:corner2="26dp"
            app:corner3="26dp">

            <com.landsofruin.companion.view.MechaFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:text="Ready"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />

        </com.landsofruin.companion.view.CornerCuttingFrameLayout>

    </LinearLayout>

    <com.landsofruin.companion.view.CornerCuttingFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/toolbar_background"
        android:paddingBottom="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="8dp"
        app:corner3="10dp"
        app:corner4="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="horizontal">

            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/scenario_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="Scenario"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/separator_arrow" />

            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="Table"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/separator_arrow" />

            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/team_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="Team"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/separator_arrow" />

            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="Overview"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/separator_arrow" />


            <com.landsofruin.companion.view.MechaFontTextView
                android:id="@+id/start_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="Start game"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </LinearLayout>
    </com.landsofruin.companion.view.CornerCuttingFrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.landsofruin.companion.view.MechaFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Your Tribe"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/characters_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical" />


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:background="#037790" />

            <FrameLayout
                android:id="@+id/selected_character_container"
                android:layout_width="480dp"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical">


            </FrameLayout>

        </LinearLayout>


    </FrameLayout>
</LinearLayout>