<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO: Map Name"
        android:layout_margin="16dp"
        android:textSize="32sp"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO: Map Name"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
