<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:checked="true"
        android:enabled="false"
        android:id="@+id/objective_checkbox"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/objective_description"
        android:textStyle="italic"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"/>

</LinearLayout>