<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/default_player_avatar_fg" />


    <com.landsofruin.companion.view.MechaFontTextView
        android:id="@+id/player_name"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="dev01" />


    <com.landsofruin.companion.view.MechaFontTextView
        android:id="@+id/status"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="4dp" />


</LinearLayout>