<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tribe"
    android:gravity="center"
    style="@android:style/Holo.SegmentedButton"/>