<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#66000000"
    android:orientation="vertical">


    <com.landsofruin.companion.view.MechaFontTextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:text="Select a tutorial"
        android:textAllCaps="true"
        android:textColor="@color/text_light_blue"
        android:textSize="24sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#037790" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@color/light_blue_button_bg" />


</LinearLayout>