<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/command_panel_background"
    android:foreground="@drawable/command_panel_line">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <com.landsofruin.companion.view.HtmlTextView
                android:id="@+id/welcome_Text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:text="@string/welcome_text_two"
                android:textColor="#FFf0f0f0"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tutorial_image_background"
                    android:src="@drawable/welcome_gameplay_image" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/tutorial_image_background"
                    android:src="@drawable/welcome_equipment_image" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>

