apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }


    defaultConfig {
        applicationId "com.landsofruin.gametracker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 100000
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gamestate')

    compile('com.google.http-client:google-http-client-gson:1.20.0') {
        exclude module: 'httpclient'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'


    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'

//    compile 'com.google.android.gms:play-services-auth:9.6.1'

    compile 'com.firebaseui:firebase-ui:3.3.0'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


//    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
//    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
//    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'com.lyft:scissors:1.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
}

apply plugin: 'com.google.gms.google-services'